<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="app.css"> -->
   
    <title>Document</title>
    <style>
      .city{
        background-color: tomato;
        color: white;
        border: 2px solid black;
        margin:50px ;
        padding:40px;

      }
      table ,tr,td,th{
        text-align: center;
        padding: 20px;
        border: 4px solid green;
        border-collapse: collapse;
        height: 25%;
     
      }
      table{
        width: 40%;
        display: inline-block;
      }
    .body{
        background-color: rgb(24, 21, 21);
    }
    td{
      text-align: right;
    }
    #container{
      width: 100%;
    }
    #lorem1{
      width: 40%;
      display: inline-block;
    }
    #town{
      background-color: yellowgreen;
      color: black;
      border: 3px;
      padding: 20px;
      margin:  50px;


    }
    h2{
      text-align: center;
    }

  
      </style>
    </head>
    <body class="body" text="border-color: red">
      <div id="container">

    <table >
        <tr>
            <th>     </th>
            <th>Price</th>
            <th>Quantity</th>
            <th>Total</th>
        </tr>
        <tr>
        
        <td>Sandwitches</td>
        <td>$5</td>
        <td>6</td>
        <td rowspan="2">$135</td>
    </tr>
    <tr>
        <td>Pizza</td>
        <td>$15</td>
        <td>7</td>
    </tr>
    <tr>
        <td colspan="4"  style="text-align: left;">Note:Weekly  Meal</td>
    </tr>
    <ul type="square">
      <li>Lesley</li>
      <li>Kipkorir</li>
      <li>Preciouss</li>
    </ul>
    <ol type="A">
      <li>shem</li>
      <li>daro</li>
      <li>IFEs</li>
    </ol>
    </table>
    <div id="lorem1">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe minus non possimus, voluptates natus consectetur nemo maiores mollitia iste nihil dolore ducimus reprehenderit, molestiae neque et, soluta itaque consequatur distinctio!
    </div>
  </div>

    <h2>DIV ELEMENT</h2>
    <div style="margin: auto; width: 300px;"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci quidem dignissimos voluptatibus, natus illo cumque laboriosam iusto dicta repudiandae autem architecto quod neque asperiores maxime sit, molestiae provident eaque numquam!</div>


    <h1>HTML CLASS    </h1>
    <div class="city">
      <h2>Nigeria</h2>
      <p>Abuja is the capital of Nigeria</p>
      <ul>
        <li>lagos state</li>
        <li>river state</li>
      </ul>
    </div>
    <div id="town">
      <h2>Kenya</h2>
      <p>Nairobi is the capital of Kenya</p>
      <ol>
        <li>karen state</li>
        <li>Gataka state</li>
      </ol>
    </div>
    <div class="city">
      <h2>Ghana</h2>
      <p>Accra is the capital of Ghana</p>
      <ol>
        <li>kumasi</li>
        <li>sekoondi takoradi</li>
      </ol>
    </div>
</body> 
</html>